<!DOCTYPE html>
<html>
	<head>
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="card.css">
		<title>test card</title>
	</head>
	<body>
		<img id="tapis" src="ressource/tapis-poker.jpg"/>
		<div id="testout">
		</div>
		<span class="button" id="Fold"><p>Fold</p></span>
		<span class="button" id="Suivre"><p>Suivre</p></span>
		<span class="button" id="Relancer"><p>Relancer</p></span>
		<span class="button" id="ans"><p id="do">...</p></span>
		<script type="text/javascript" src="card.js"></script>
	</body>
</html>